<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #head {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            font-size: 1.1em;
            line-height: 1.5;
            padding: 1em 0;
        }

        table {
            border: 1px solid #342525 !important;
            width: 100%;
            border-collapse: collapse;
            padding: 2px !important;
        }

        th {
            border: 1px solid #d81818;
            margin: 2px !important;
            padding: 8px !important;
            text-align: center;
        }
        .day-time {
            width: 15%;
        }
        .time-slot{
            border:1px solid #342525;
            padding: 8px 4px !important;
            margin: 3px !important;
        }

       
    </style>
</head>
<body>
     <header id="head">TIME TABLE</header>
     <main>
        <table>
            <tr>
                <th class="day-time">DAY/TIME</th>
                <th class="time-slot">1</th>
                <th class="time-slot">2</th>
                <th class="time-slot">3</th>
                <th class="time-slot">4</th>
                <th class="time-slot">5</th>
                <th class="time-slot">6</th>
                <th class="time-slot">7</th>
                <th class="time-slot">8</th>
            </tr>
            <tr>
                <th class="day-time">MONDAY</th>
                <td class="time-slot">CSE101</td>
                <td class="time-slot">CSE101</td>
                <td class="time-slot">CSE101</td>
                <td class="time-slot">CSE101</td>
                <td class="time-slot">CSE101</td>
                <td class="time-slot">CSE101</td>
                <td class="time-slot">CSE101</td>
                <td class="time-slot">CSE101</td>
            </tr>
            <tr>
                <th class="day-time">TUESDAY</th>
                <td class="time-slot">CSE102</td>
                <td class="time-slot">CSE102</td>
                <td class="time-slot">CSE102</td>   
                <td class="time-slot">CSE102</td>
                <td class="time-slot">CSE102</td>
                <td class="time-slot">CSE102</td>
                <td class="time-slot">CSE102</td>
                <td class="time-slot">CSE102</td>
            </tr>
            <tr>
                <th class="day-time">WEDNESDAY</th>
                <td class="time-slot">CSE103</td>
                <td class="time-slot">CSE103</td>
                <td class="time-slot">CSE103</td>
                <td class="time-slot">CSE103</td>
                <td class="time-slot">CSE103</td>
                <td class="time-slot">CSE103</td>
                <td class="time-slot">CSE103</td>
                <td class="time-slot">CSE103</td>
            </tr>
            <tr>
                <th class="day-time">THURSDAY</th>
                <td class="time-slot">CSE104</td>
                <td class="time-slot">CSE104</td>
                <td class="time-slot">CSE104</td>
                <td class="time-slot">CSE104</td>
                <td class="time-slot">CSE104</td>
                <td class="time-slot">CSE104</td>
                <td class="time-slot">CSE104</td>
                <td class="time-slot">CSE104</td>
            </tr>
            <tr>
                <th class="day-time">FRIDAY</th>
                <td class="time-slot">CSE105</td>
                <td class="time-slot">CSE105</td>
                <td class="time-slot">CSE105</td>
                <td class="time-slot">CSE105</td>
                <td class="time-slot">CSE105</td>
                <td class="time-slot">CSE105</td>
                <td class="time-slot">CSE105</td> 
                <td class="time-slot">CSE105</td>  
            </tr>
        </table>
     </main>
</body>
</html>